V "GNAT Lib v4.8"
M P AB W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U marvel_universe_hint%b  marvel_universe_hint.adb  9631c374 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20120515120655 243903c9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-regpat.ads		20110801150502 b85d88ef
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D marvel_universe_hint.adb  20141008204020 02284d57
D system.ads		20140416144300 bd760655
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-regpat.ads		20120410054430 825a9b7f
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|7r6 7r19 7r40 7r72 8r5 8r18 8r39 8r71
X 4 a-flteio.ads
20K13*Float_Text_IO[13|45] 20|7w44 8r43
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 20|7w23 8r22
X 7 a-numeri.ads
16K13*Numerics 32e17 20|7r76 8r75
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|7w85 8r84
X 9 a-ngelfu.ads
42V13*Sqrt{float} 20|83s10[8|18]
X 12 a-textio.ads
49K13*Text_IO 471e16 20|7w10 8r9
52P9*File_Type(369R9) 20|14r16
53n23*In_File{53E9} 20|91r21
73I12*Field{integer}
92U14*Open 20|91s3
98U14*Close 20|195s3
171V13*End_Of_Line{boolean} 20|177s17
183V13*End_Of_File{boolean} 20|175s15
242U14*Put 20|79s5 82s5
244U14*Get_Line 20|99s5 138s7 158s5
263U14*Put_Line 20|73s5 76s5 81s5 85s5 92s3 102s7 108s3 109s3 111s5 117s3
. 136s5 141s9 142s9 161s7 174s5 200s3 202s3
X 13 a-tiflio.ads
67U14*Put 20|80s5[4|20] 83s5[4|20]
69i7 Fore{12|73I12} 20|80r29[4|20] 84r10[4|20]
70i7 Aft{12|73I12} 20|80r40[4|20] 84r21[4|20]
71i7 Exp{12|73I12} 20|80r50[4|20] 84r31[4|20]
X 14 a-tiinio.ads
50U14*Get 20|176s7[5|18] 178s9[5|18]
X 16 gnat.ads
34K9*GNAT 37e9 20|7r59 8r58
X 17 g-regpat.ads
72K14*Regpat=72:36 20|7w64 8r63
X 20 marvel_universe_hint.adb
10U11*Marvel_Universe_Hint 10b11 265l5 265t25
13a3 Input_File_Name{string} 91r30 92r23
14p3 Input_File{12|52P9} 91m9 91r9 99r15 138r17 158r15 175r28 176r12 177r30
. 178r14 195m10 195r10
17a3 Buffer{string} 99m27 100r39 105r35 106r37 138m29 139r38 141r19 145r39
. 158m27 159r40
18i3 Last{natural} 99m35 100r52 138m37 139r51 141r32 158m35 159r53
21i3 N_Vertices{positive} 105m5 108r55 110r21 121r47 127r68 172r49 203r29
22i3 N_Characters{positive} 106m5 109r57 110r6 127r34 127r48 171r34 172r29
. 201r29 203r42 232r54 232r73 236r35
25P8 String_Access(string) 26r58
26A8 Vertex_Name_Array(25P8)<integer> 27r43 121r23
27P8 Vertex_Name_Array_Access(26A8) 29r18
29p3 Vertex_Names{27P8} 75r15 78r15 121m3 137r14 145m7 145r7
32A8 Edge_Matrix(boolean)<integer><integer> 33r37 127r16
33P8 Edge_Matrix_Access(32A8) 35r11
35p3 Edges{33P8} 127m3 128r3 179m9 179r9 207r38 208r39 210r14 211r16 212r12
. 237r12 237r27 238r14
38A8 Count_Vector(natural)<integer> 47r40 207r24 208r25
41A8 Collaboration_Matrix(natural)<integer><integer> 42r46 232r27
42P8 Collaboration_Matrix_Access(41A8) 44r20
44p3 Collaborations{42P8} 232m5 233r5 239m13 239r13 239r40
47U13 Print_Statistics 47b13 47>31 47>54 86l7 86t23 218s5 219s5
47a31 Counts{38A8} 48r33 49r26 49r34 50r33 51r26 51r34 56r14 57r10 59r20
. 61r10 63r20 66r29
47s54 Title{string} 73r32 76r32 79r27 82r45
48i5 Minimum_Index{positive} 58m9 75r29
49i5 Minimum{natural} 57r23 59m9 74r30
50i5 Maximum_Index{positive} 62m9 78r29
51i5 Maximum{natural} 61r23 63m9 77r30
52i5 N{natural} 68m9 68r14 80r24 83r52 83r65
53f5 Sum{float} 69m9 69r16 80r10 83r32 83r38
54f5 Sum_Squares{float} 70m9 70r24 83r17
56i9 I{integer} 57r18 58r26 59r28 61r18 62r26 63r28 66r37
66f9 X{float} 69r22 70r38 70r42
96a5 Matches{33|340A9} 100m59 101r8 105r43 105r64 106r45 106r66
97a5 Vertices_Regexp{string} 100r21
132a5 Matches{33|340A9} 139m58 140r10 145r47 145r68
133a5 Vertex_Regexp{string} 134r58
134r5 Vertex_Pattern_Matcher{33|378R9} 139r14
137i9 I{integer} 145r21
155a5 Matches{33|340A9} 159m60 160r8
156a5 Edgeslist_Regexp{string} 159r21
171i5 Source{positive} 176m24 179r16
172i5 Target{positive} 178m26 179r24
207a5 Character_Counts{38A8} 213m11 213r35 218r23
208a5 Comic_Book_Counts{38A8} 214m11 214r36 219r23
210i9 I{integer} 212r19 213r29 213r53
211i11 J{integer} 212r22 214r30 214r55
235i9 j{integer} 237r22 237r41 238r24
236i11 i{integer} 237r19 237r35 238r21 239r29 239r32 239r56 239r59
X 33 s-regpat.ads
336i7*First{natural} 20|105r55 106r57 145r59
337i7*Last{natural} 20|105r76 106r78 145r80
340A9*Match_Array(335R9)<integer> 20|96r15 132r15 155r15
366r4*No_Match{335R9} 20|101r22 140r24 160r22
378R9*Pattern_Matcher 20|134r30 33|639e14
384V13*Compile{378R9} 20|100s12 134s49 159s12
569U14*Match 20|100s5 139s7 159s5

