V "GNAT Lib v4.8"
M P AB W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U marvel_universe_hint%b  marvel_universe_hint.adb  08ec68ed NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20120515120655 243903c9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-regpat.ads		20110801150502 b85d88ef
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D marvel_universe_hint.adb  20141006234836 9cf5e6ce
D system.ads		20140416144300 bd760655
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-regpat.ads		20120410054430 825a9b7f
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|7r6 7r19 7r40 7r72 8r5 8r18 8r39 8r71
X 4 a-flteio.ads
20K13*Float_Text_IO[13|45] 20|7w44 8r43
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 20|7w23 8r22
X 7 a-numeri.ads
16K13*Numerics 32e17 20|7r76 8r75
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|7w85 8r84
X 9 a-ngelfu.ads
42V13*Sqrt{float} 20|82s10[8|18]
X 12 a-textio.ads
49K13*Text_IO 471e16 20|7w10 8r9
52P9*File_Type(369R9) 20|14r16
53n23*In_File{53E9} 20|90r21
73I12*Field{integer}
92U14*Open 20|90s3
98U14*Close 20|194s3
171V13*End_Of_Line{boolean} 20|176s17
183V13*End_Of_File{boolean} 20|174s15
242U14*Put 20|78s5 81s5
244U14*Get_Line 20|98s5 137s7 157s5
263U14*Put_Line 20|72s5 75s5 80s5 84s5 91s3 101s7 107s3 108s3 110s5 116s3
. 135s5 140s9 141s9 160s7 173s5 199s3 201s3
X 13 a-tiflio.ads
67U14*Put 20|79s5[4|20] 82s5[4|20]
69i7 Fore{12|73I12} 20|79r29[4|20] 83r10[4|20]
70i7 Aft{12|73I12} 20|79r40[4|20] 83r21[4|20]
71i7 Exp{12|73I12} 20|79r50[4|20] 83r31[4|20]
X 14 a-tiinio.ads
50U14*Get 20|175s7[5|18] 177s9[5|18]
X 16 gnat.ads
34K9*GNAT 37e9 20|7r59 8r58
X 17 g-regpat.ads
72K14*Regpat=72:36 20|7w64 8r63
X 20 marvel_universe_hint.adb
10U11*Marvel_Universe_Hint 10b11 223l5 223t25
13a3 Input_File_Name{string} 90r30 91r23
14p3 Input_File{12|52P9} 90m9 90r9 98r15 137r17 157r15 174r28 175r12 176r30
. 177r14 194m10 194r10
17a3 Buffer{string} 98m27 99r39 104r35 105r37 137m29 138r38 140r19 144r39
. 157m27 158r40
18i3 Last{natural} 98m35 99r52 137m37 138r51 140r32 157m35 158r53
21i3 N_Vertices{positive} 104m5 107r55 109r21 120r47 126r68 171r49 202r29
22i3 N_Characters{positive} 105m5 108r57 109r6 126r34 126r48 170r34 171r29
. 200r29 202r42
25P8 String_Access(string) 26r58
26A8 Vertex_Name_Array(25P8)<integer> 27r43 120r23
27P8 Vertex_Name_Array_Access(26A8) 29r18
29p3 Vertex_Names{27P8} 74r15 77r15 120m3 136r14 144m7 144r7
32A8 Edge_Matrix(boolean)<integer><integer> 33r37 126r16
33P8 Edge_Matrix_Access(32A8) 35r11
35p3 Edges{33P8} 126m3 127r3 178m9 178r9 206r38 207r39 209r14 210r16 211r12
38A8 Count_Vector(natural)<integer> 46r40 206r24 207r25
41A8 Collaboration_Matrix(natural)<integer><integer> 42r46
42P8 Collaboration_Matrix_Access(41A8) 44r20
44p3 Collaborations{42P8}
46U13 Print_Statistics 46b13 46>31 46>54 85l7 85t23 217s5 218s5
46a31 Counts{38A8} 47r33 48r26 48r34 49r33 50r26 50r34 55r14 56r10 58r20
. 60r10 62r20 65r29
46s54 Title{string} 72r32 75r32 78r27 81r45
47i5 Minimum_Index{positive} 57m9 74r29
48i5 Minimum{natural} 56r23 58m9 73r30
49i5 Maximum_Index{positive} 61m9 77r29
50i5 Maximum{natural} 60r23 62m9 76r30
51i5 N{natural} 67m9 67r14 79r24 82r52 82r65
52f5 Sum{float} 68m9 68r16 79r10 82r32 82r38
53f5 Sum_Squares{float} 69m9 69r24 82r17
55i9 I{integer} 56r18 57r26 58r28 60r18 61r26 62r28 65r37
65f9 X{float} 68r22 69r38 69r42
95a5 Matches{33|340A9} 99m59 100r8 104r43 104r64 105r45 105r66
96a5 Vertices_Regexp{string} 99r21
131a5 Matches{33|340A9} 138m58 139r10 144r47 144r68
132a5 Vertex_Regexp{string} 133r58
133r5 Vertex_Pattern_Matcher{33|378R9} 138r14
136i9 I{integer} 144r21
154a5 Matches{33|340A9} 158m60 159r8
155a5 Edgeslist_Regexp{string} 158r21
170i5 Source{positive} 175m24 178r16
171i5 Target{positive} 177m26 178r24
206a5 Character_Counts{38A8} 212m11 212r35 217r23
207a5 Comic_Book_Counts{38A8} 213m11 213r36 218r23
209i9 I{integer} 211r19 212r29 212r53
210i11 J{integer} 211r22 213r30 213r55
X 33 s-regpat.ads
336i7*First{natural} 20|104r55 105r57 144r59
337i7*Last{natural} 20|104r76 105r78 144r80
340A9*Match_Array(335R9)<integer> 20|95r15 131r15 154r15
366r4*No_Match{335R9} 20|100r22 139r24 159r22
378R9*Pattern_Matcher 20|133r30 33|639e14
384V13*Compile{378R9} 20|99s12 133s49 158s12
569U14*Match 20|99s5 138s7 158s5

