V "GNAT Lib v4.8"
M P AB W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U marvel_universe_hint%b  marvel_universe_hint.adb  5748638a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20120515120655 243903c9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-regpat.ads		20110801150502 b85d88ef
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D marvel_universe_hint.adb  20141013224112 c351eda9
D system.ads		20140416144300 bd760655
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-regpat.ads		20120410054430 825a9b7f
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|7r6 7r19 7r40 7r72 8r5 8r18 8r39 8r71
X 4 a-flteio.ads
20K13*Float_Text_IO[13|45] 20|7w44 8r43
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 20|7w23 8r22
X 7 a-numeri.ads
16K13*Numerics 32e17 20|7r76 8r75
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|7w85 8r84
X 9 a-ngelfu.ads
42V13*Sqrt{float} 20|98s10[8|18]
X 12 a-textio.ads
49K13*Text_IO 471e16 20|7w10 8r9
52P9*File_Type(369R9) 20|14r16
53n23*In_File{53E9} 20|106r21
73I12*Field{integer}
92U14*Open 20|106s3
98U14*Close 20|223s3
171V13*End_Of_Line{boolean} 20|204s17
183V13*End_Of_File{boolean} 20|202s15
242U14*Put 20|94s5 97s5
244U14*Get_Line 20|115s5 159s7 182s5
263U14*Put_Line 20|87s5 90s5 96s5 100s5 107s3 118s7 125s3 126s3 129s5 135s3
. 157s5 162s9 163s9 185s7 201s5 228s3 230s3 261s5 290s5 291s5 297s5
X 13 a-tiflio.ads
67U14*Put 20|95s5[4|20] 98s5[4|20]
69i7 Fore{12|73I12} 20|95r29[4|20] 99r10[4|20]
70i7 Aft{12|73I12} 20|95r40[4|20] 99r21[4|20]
71i7 Exp{12|73I12} 20|95r50[4|20] 99r31[4|20]
X 14 a-tiinio.ads
50U14*Get 20|203s7[5|18] 205s9[5|18]
X 16 gnat.ads
34K9*GNAT 37e9 20|7r59 8r58
X 17 g-regpat.ads
72K14*Regpat=72:36 20|7w64 8r63
X 20 marvel_universe_hint.adb
10U11*Marvel_Universe_Hint 10b11 307l5 307t25
13a3 Input_File_Name{string} 106r30 107r23
14p3 Input_File{12|52P9} 106m9 106r9 115r15 159r17 182r15 202r28 203r12 204r30
. 205r14 223m10 223r10
17a3 Buffer{string} 115m27 116r39 121r35 122r37 159m29 160r38 162r19 166r39
. 182m27 183r40
18i3 Last{natural} 115m35 116r52 159m37 160r51 162r32 182m35 183r53
21i3 N_Vertices{positive} 121m5 125r55 128r21 139r47 147r68 199r49 231r29
22i3 N_Characters{positive} 122m5 126r57 128r6 147r34 147r48 197r34 199r29
. 229r29 231r42 252r54 252r73 265r28 268r39
25P8 String_Access(string) 26r58
26A8 Vertex_Name_Array(25P8)<integer> 27r43 139r23
27P8 Vertex_Name_Array_Access(26A8) 30r18
30p3 Vertex_Names{27P8} 89r15 92r15 139m3 158r14 166m7 166r7
33A8 Edge_Matrix(boolean)<integer><integer> 34r37 147r16
34P8 Edge_Matrix_Access(33A8) 37r11
37p3 Edges{34P8} 147m3 148r3 206m9 206r9 235r38 236r39 238r14 239r16 240r12
. 263r25 266r16 269r22 269r49
40A8 Count_Vector(natural)<integer> 53r40 235r24 236r25
43A8 Collaboration_Matrix(natural)<integer><integer> 44r46 252r27
44P8 Collaboration_Matrix_Access(43A8) 47r20
47p3 Collaborations{44P8} 252m5 253r5 270m21 270r21 270r63 280r16 282r20
. 283r16 284r61
53U13 Print_Statistics 53b13 53>31 53>54 101l7 101t23 246s5 247s5
53a31 Counts{40A8} 56r33 57r26 57r34 58r33 59r26 59r34 66r14 67r10 69r20
. 71r10 73r20 78r29
53s54 Title{string} 87r32 90r32 94r27 97r45
56i5 Minimum_Index{positive} 68m9 89r29
57i5 Minimum{natural} 67r23 69m9 88r30
58i5 Maximum_Index{positive} 72m9 92r29
59i5 Maximum{natural} 71r23 73m9 91r30
60i5 N{natural} 80m9 80r14 95r24 98r52 98r65
61f5 Sum{float} 81m9 81r16 95r10 98r32 98r38
62f5 Sum_Squares{float} 82m9 82r24 98r17
66i9 I{integer} 67r18 68r26 69r28 71r18 72r26 73r28 78r37
78f9 X{float} 81r22 82r38 82r42
112a5 Matches{34|340A9} 116m59 117r8 121r43 121r64 122r45 122r66
113a5 Vertices_Regexp{string} 116r21
153a5 Matches{34|340A9} 160m58 161r10 166r47 166r68
154a5 Vertex_Regexp{string} 155r58
155r5 Vertex_Pattern_Matcher{34|378R9} 160r14
158i9 I{integer} 166r21
179a5 Matches{34|340A9} 183m60 184r8
180a5 Edgeslist_Regexp{string} 183r21
197i5 Source{positive} 203m24 206r16
199i5 Target{positive} 205m26 206r24
235a5 Character_Counts{40A8} 241m11 241r35 246r23
236a5 Comic_Book_Counts{40A8} 242m11 242r36 247r23
238i9 I{integer} 240r19 241r29 241r53
239i11 J{integer} 240r22 242r30 242r55
256i5 CollaborationsTotal{natural} 284m15 284r39 290r72
257i5 CollaborationPairs{natural} 285m15 285r38 291r72
258f5 AverageNumberCollabs{float} 297r71
262l5 commic_books_loop 275l16 275e33
263i11 commicBook{integer} 266r29 269r35 269r74
264l9 characters_loop 274l20 274e35
265i15 Hero{integer} 266r23 268r52 269r29 269r56 270r38 270r44 270r80 270r86
267l15 otherHero_loop 272l26 272e40
268i21 otherHero{integer} 269r63 270r49 270r91
279l5 column_loop 288l16 288e27
280i11 I{integer} 283r31 284r76
281l9 row_loop 287l20 287e28
282i15 J{integer} 283r33 284r78
X 34 s-regpat.ads
336i7*First{natural} 20|121r55 122r57 166r59
337i7*Last{natural} 20|121r76 122r78 166r80
340A9*Match_Array(335R9)<integer> 20|112r15 153r15 179r15
366r4*No_Match{335R9} 20|117r22 161r24 184r22
378R9*Pattern_Matcher 20|155r30 34|639e14
384V13*Compile{378R9} 20|116s12 155s49 183s12
569U14*Match 20|116s5 160s7 183s5

